{
  "name": "abcd-lite-gh-action",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  },
  "author": "1k-off",
  "keywords": [
    "GitHub",
    "Actions",
    "abcd-lite",
    "IIS",
    "deploy"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "semantic-release": "^24.2.5",
    "typescript": "^5.0.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "assets": [],
          "successComment": false,
          "failTitle": false,
          "releasedLabels": false,
          "pullRequestComment": false,
          "publish": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "lib/**"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}